<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".podcastPlayer">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/podcastImage"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:padding="10dp" />


    <SeekBar
        android:id="@+id/seekBarID"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:enabled="false"
        android:padding="5dp"
        android:text="Start"
        android:layout_gravity="center_horizontal" />



    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeleft"/>

    <Button
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Like"
        android:onClick="setLikeButton"
        android:background="@android:color/white"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Problem has occurred due to loss of internet connectivity. You may restart the media player."
    android:textAlignment="center"
    android:visibility="gone"
    android:id="@+id/message"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tryagain"
        android:text="Restart"
        android:visibility="gone"
/>
    <TextView
        android:id="@+id/inPlayerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/inPlayerPublishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/podcastTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Topic"
        android:layout_margin="10dp"
        android:layout_gravity="start"/>
    <TextView
        android:id="@+id/podcastListnedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Listened by"
        android:layout_margin="10dp"
        android:layout_gravity="start"/>
    <TextView
        android:id="@+id/podcastLikedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Liked by"
        android:layout_margin="10dp"
        android:layout_gravity="start"/>


</LinearLayout>
</ScrollView>