<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".podcast_Activity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout_ULE">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_below="@+id/toolbar_2"
            android:background="@drawable/image"
            android:contentDescription="@string/Quotes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp"
            android:id="@+id/adView"
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>


        <TextView
            android:id="@+id/iu"
            android:layout_marginTop="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:padding="10dp"
            android:layout_below="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet not available"
            android:textSize="16sp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/tryAgainButton"
            android:layout_marginStart="135dp"
            android:layout_below="@+id/iu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:onClick="podcastLoad"
            android:visibility="gone"/>

    </RelativeLayout>

    <include
        android:id="@+id/rv"
        layout="@layout/listview">


    </include>


    <com.google.android.material.navigation.NavigationView
    android:id="@+id/nv_2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:menu="@menu/drawer_menu"
     android:layout_gravity="start"
    android:fitsSystemWindows="true">
        <Button
            android:id="@+id/signout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:text="Sign out"/>
</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>