<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".email_verification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="Grasp And Bloom"
            android:textSize="38sp"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/appName"
            android:padding="10dp"
            android:id="@+id/etEmail"
            android:hint="Enter your email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendEmail"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Send Verification Mail"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessage"
            android:layout_below="@+id/btnSendEmail"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Verification mail has been sent to your account please verify"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvMessage"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Create your account"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

</LinearLayout>