<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#b58a8a"
        android:textSize="60sp"
        android:layout_marginTop="100dp"
      />

<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please wait"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="250dp"
    android:padding="2dp"/>


    <ProgressBar
        android:layout_width="12dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />





</LinearLayout>