<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/eventImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/image"/>

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Title"
                android:textSize="20dp"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Date :"
        android:textSize="16sp" />

            <TextView
                android:id="@+id/enteredDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 September, 2020"
                android:textSize="16dp"
                android:padding="2dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:gravity="center">
            <TextView
                android:id="@+id/eventTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing :"
                android:textSize="16sp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/enteredTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 A.M. - 11:00 A.M."
                android:textSize="16sp"
                android:padding="2dp"/>
</LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>